# Altairis.ConventionalMetadataProviders

./: ConventionalMetadataProviders.sln  README.md  TranslationSheet.xlsx
Altairis.ConventionalMetadataProviders/: Altairis.ConventionalMetadataProviders.csproj  ConventionalDisplayMetadataProvider.cs  ConventionalValidationMetadataProvider.cs  MvcOptionsExtensions.cs  ResourceManagerExtensions.cs
Altairis.ConventionalMetadataProviders.DemoApp/: Altairis.ConventionalMetadataProviders.DemoApp.csproj  Program.cs  Startup.cs  bundleconfig.json  package.json
Altairis.ConventionalMetadataProviders.DemoApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Altairis.ConventionalMetadataProviders.DemoApp/Resources/: AdditionalValidation.Designer.cs  AdditionalValidation.cs-CZ.resx  AdditionalValidation.resx  Display.Designer.cs  Display.resx  UI.Designer.cs
Altairis.ConventionalMetadataProviders.DemoApp/wwwroot/Scripts/: validation.js  validation.min.js
Altairis.ConventionalMetadataProviders/Resources/: DefaultBindingMessages.Designer.cs  DefaultBindingMessages.cs-CZ.resx  DefaultBindingMessages.de.resx  DefaultBindingMessages.fr-FR.resx  DefaultBindingMessages.resx  DefaultBindingMessages.sk-SK.resx  DefaultBindingMessages.zh-TW.resx  DefaultValidationMessages.Designer.cs  DefaultValidationMessages.cs-CZ.resx  DefaultValidationMessages.de.resx  DefaultValidationMessages.es.resx  DefaultValidationMessages.fr-FR.resx  DefaultValidationMessages.he.resx  DefaultValidationMessages.no.resx  DefaultValidationMessages.pt.resx  DefaultValidationMessages.resx  DefaultValidationMessages.sk-SK.resx  DefaultValidationMessages.zh-TW.resx
TestSite/: Program.cs  Startup.cs  TestSite.csproj
TestSite/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TestSite/Resources/: AdditionalValidation.Designer.cs  AdditionalValidation.cs-CZ.resx  Display.Designer.cs  Display.cs-CZ.resx  Display.resx  UI.Designer.cs  UI.cs-CZ.resx  UI.resx
